springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
logging.level.root=DEBUG
